<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>San Joaquin Valley Town Hall</title>
<link href="images/favicon.ico" rel="shortcut icon"/>
<link href="styles/c7_main.css" rel="stylesheet"/>
</head>
<body>
<header>
<img alt="Town Hall logo" height="80" src="images/town_hall_logo.gif"/>
<h2>San Joaquin Valley Town Hall</h2>
<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
</header>

<nav id="nav_menu">
<ul>
<li class="current"><a href="c7_index.html">Home</a></li>
<li><a href="#">Speakers</a></li>
<li><a href="#">Luncheons</a></li>
<li><a href="#">Tickets</a></li>
<li><a href="#">About Us</a>
<ul>
<li><a href="#">Our History</a></li>
<li><a href="#">Board of Directors</a></li>
<li><a href="#">Past Speakers</a></li>
<li><a href="#">Contact Information</a></li>
</ul>
</li>
</ul>
</nav>
<main>
<section>
<h2>Our Mission</h2>
<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			   all-volunteer board of directors. Our mission is to bring nationally and 
			   internationally renowned, thought-provoking speakers who inform, educate, 
			   and entertain our audience! As one or our members told us:</p>
<blockquote>“Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.”</blockquote>
<h1>Speaker of the Month</h1>
<article>
<h2>Fossil Threads in the Web of Life</h2>
<img alt="Scott Sampson with dinosaur" src="images/sampson_dinosaur.jpg"/>
<h3>February<br/>
				Scott Sampson</h3>
<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
				Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
				Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
				has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
				fieldwork in a number of countries in Africa.</p>
<p><a href="speakers/c6_sampson.html">Read more.</a> <b>Or meet us there!</b></p>
</article>
<h2>Our Ticket Packages</h2>
<ul>
<li>Season Package: $95</li>
<li>Patron Package: $200</li>
<li>Single Speaker: $25</li>
</ul>
</section>
<aside>
<h2>Guest speakers</h2>
<h3>October<br/><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
<img alt="David Brancaccio photo" src="images/brancaccio75.jpg"/>
<h3>November<br/><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
<img alt="Andrew Ross Sorkin photo" src="images/sorkin75.jpg"/>
<h3>January<br/><a href="speakers/chua.html">Amy Chua</a></h3>
<img alt="Amy Chua photo" src="images/chua75.jpg"/>
<h3>February<br/><a href="speakers/c6_sampson.html">Scott Sampson</a></h3>
<img alt="Scott Sampson photo" src="images/sampson75.jpg"/>
</aside>
</main>
<footer>
<p>© 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
</footer>
</body>
</html>
